# Open Payments
OPEN_PAYMENTS_CLIENT_ADDRESS="$ilp.interledger-test.dev/a23bbe02"
OPEN_PAYMENTS_SECRET_KEY_PATH="private.key"
OPEN_PAYMENTS_KEY_ID="3e0683a3-c38f-45aa-aeea-45db763a673e"
OPEN_PAYMENTS_KEY_64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUQxWDVzaXhBb1IrYzNrc2lMUUJRMXpjRUpNSGFPR3l6U0J0YlFmbjJ6RksKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ==
